# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

# Persistence
persistence true
persistence_location /mosquitto/data/


# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true
log_type all

# TLS
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/mqtt-server.crt
keyfile /mosquitto/config/certs/mqtt-server.key
tls_version tlsv1.2
require_certificate true # Optional: Comment out if not required
use_identity_as_username true

# Websockets
listener 8884
protocol websockets
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/mqtt-server.crt
keyfile /mosquitto/config/certs/mqtt-server.key
tls_version tlsv1.2
require_certificate true # Optional: Comment out if not required
use_identity_as_username true